DEPLOYMENT=localstack
LOG_LEVEL=debug
AXOLOTL_INSCRIPTION_TIP=40000
# test claim contract (gas only for unlimited claim)
AXOLOTL_ALLOWANCE_CONTRACT_ADDRESS=0x8297AA011A99244A571190455CE61846806BF0ce
AXOLOTL_ALLOWANCE_CHAIN_ID=11155111
INSCRIPTION_TIP=20000
AUTH_MESSAGE_DOMAIN=localhost
AUTH_MESSAGE_EXPIRATION_TIME_SECONDS=3600
AUTH_MESSAGE_JWT_CLAIM_ISSUER=local

# Generate with `node packages/backend/generateKeyPair.mjs`
AUTH_MESSAGE_JWK=
AUTH_MESSAGE_PUBLIC_KEY=

AWS_ENDPOINT_URL=http://127.0.0.1:4566
AWS_REGION=us-east-1
DYNAMODB_URL=http://127.0.0.1:4566
DYNAMODB_REGION=us-east-1

# Output from `yarn deploy:local` in the deploy folder
TABLE_NAMES=
INSCRIPTION_BUCKET=

ETHEREUM_DEFAULT_CHAIN_ID=11155111
SEPOLIA_ENS_REGISTRY_ADDRESS=0xDd424d97499C609ca99a3Fd71C47c8016312f917
SEPOLIA_ENS_UNIVERSAL_RESOLVER_ADDRESS=0x156381BB699B8637000a919ac35B46E4C9DB7545
SEPOLIA_ENS_ADMIN=0x.flick
SEPOLIA_RPC_URL=

BASE_RPC_URL=
BASE_WS_RPC_URL=
BASE_ENS_ADMIN=0x.flick

MAINNET_RPC_URL=
MAINNET_ENS_ADMIN=0xflick.xyz
